#USE FOR DOCKER
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASS=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_DB=${DB_DB}

#USE WITHOUT DOCKER
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=12345678
#DB_PORT=3306
#DB_DB=pos_api

#DB_LOG_HOST=localhost
#DB_LOG_USER=root
#DB_LOG_PASS=12345678
#DB_LOG_PORT=3306
#DB_LOG_DB=pos_api_log

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
